<!DOCTYPE html>
<html>
    <head>
        <title>Forms cont - 2</title>
        <style>
            h1 {
                text-align: center;
            }

            body {
                background-color: lightblue;
            }

            #register-form {
                width: 300px;
                background-color: white;
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }

            .input-label {
                margin: 0;
                margin-top: 4px;
                margin-bottom: 12px;
            }

            .input-item {
                width: 100%;
            }

            #terms-check-box {
                margin-top: 12px;
                margin-bottom: 18px;
            }

        </style>
    </head>
    <body>
        <h1>Signup</h1>
        <form id="register-form">
            <div>
                <p class="input-label">Full Name</p>
                <input class="input-item" type="text" name="full-name">
            </div>
            <div>
                <p class="input-label"></p>Email</p>
                <input class="input-item" type="email" name="email"> 
            </div>
            <div>
                <p class="input-label"></p>Password</p>
                <input class="input-item" type="password" name="password">
            </div>
            <div>
                <p class="input-label"></p>Confirm Password</p>
                <input class="input-item" type="password" name="confirm-password">
            </div>
            <div>
                <p class="input-label">Gender</p>
                <input type="radio" name="male" value="male">Male</input>
                <input type="radio" name="female" value="female">Female</input>
                <input type="radio" name="others" value="others">Others</input>
            </div>
            <div>
                <p class="input-label"></p>Security Question</p>
                <select name="security-question" class="input-item">
                    <option value="first-pet-name">What was your first pet name?</option>
                    <option value="first-job">What was your first job?</option>
                    <option value="nick-name">What is your nick name?</option>
                </select>
            </div>
            <div>
                <textarea class="input-item" name="answer" rows="6" cols="30"></textarea>
            </div>
            <div>
                <input id="terms-check-box" type="checkbox" name="terms" value="accept"> I agree to accept terms and conditions</<input class="">
            </div>
            
            <input type="submit" value="Register">
        </form>
    </body>
</html>