<!DOCTYPE html>
<html>
    <head>
        <title>Forms cont - 3</title>
        <style>

            body {
                margin: 0;
                background-color: #f2f6ff;
                padding: 18px;
            }

            h1 {
                font-size: 32px;
                padding-top: 56px;    
                padding-bottom: 32px;
            }

            form {
                background-color: white;
                border: 1px solid #ccc;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .social-icon {
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }

            #social-wrapper {
                background-color: #f2f6ff;
                padding: 24px;
            }

            #input-wrapper {
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }

            .input-item {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                width: 100%;
                border: 0;
                border-bottom: 1px solid #ccc;
            }

            #submit-button {
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body>
        <form id="register-form">
            <h1>Register</h1>
            <div id="social-wrapper">
                <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google">
                <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook">
                <img class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Github">
                <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin">
            </div>
            <div id="input-wrapper">
                <div>
                    <input class="input-item" type="text" name="username" placeholder="Username">
                </div>
                <div>
                    <input class="input-item" type="email" name="email" placeholder="Email"> 
                </div>
                <div>
                    <input class="input-item" type="password" name="password" placeholder="Password">
                </div>
                <div>
                    <input class="input-item" type="password" name="confirm-password" placeholder="Confirm Password">
                </div>   

                <input type="submit" id="submit-button" value="Register">
            </div>         
        </form>
    </body>
</html>