<!DOCTYPE html>
<html>
    <head>
        <title>Semantic Tags - header, main, footer</title>
        <style>
            body {
                margin: 0;
            }

            #topbar {
                background-color: lightcyan;
                padding: 24px;
            }

            #navbar {
                background-color: lightcoral;
                padding: 8px;
            }

            #main-section {
                background-color: lightseagreen;
                padding: 24px;
            }

            #section {
                background-color: lightsalmon;
                padding: 16px;
            }

            #footer {
                 background-color: lightcyan;
                 padding: 24px;
            }

            .article {
                background-color: lightslategray;
                padding: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
        </style>
    </head>

    <body>
        <header id="topbar">
            <nav id="navbar">
                <span>Item One</span>
                <span>Item Two</span>
                <span>Item Three</span>
            </nav>
        </header>

        <main id="main-section">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>Article One</h3>
                        <a href="/">Author One</a>
                    </header>
                    <p>Blah Blah Blah Blah Blah Blah</p>
                </article>
                <article class="article">
                    <header>
                        <h3>Article Two</h3>
                        <a href="/">Author Two</a>
                    </header>
                    <p>Blah Blah Blah Blah Blah Blah</p>
                </article>
                <article class="article">
                    <header>
                        <h3>Article Three</h3>
                        <a href="/">Author Three</a>
                    </header>
                    <p>Blah Blah Blah Blah Blah Blah</p>
                </article>
            </section>
        </main>
        <footer id="footer">
            <p>Created by @baskaran</p>
        </footer>
    </body>
</html>